.services-section {
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
}

.services-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
}

.services-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #317cbf, #317cbf);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: black;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.section-description {
  font-size: 1.25rem;
  color: black;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
  justify-items: center;
  align-items: start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.service-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(245, 245, 245, 0.9));
  border-radius: 50px;
  padding: 2rem 1.5rem;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.8),
    inset 0 -2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: visible;
  backdrop-filter: blur(12px);
  transform: translate3d(0, 0, 0);
  width: 200px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #317cbf, #317cbf);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.2),
    inset 0 4px 8px rgba(255, 255, 255, 0.9),
    inset 0 -4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(145deg, rgba(49, 124, 191, 0.95), rgba(37, 99, 235, 0.9));
  border-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(16px);
}

.service-card.expanded {
  width: 420px;
  height: 300px;
  border-radius: 25px;
  background: linear-gradient(145deg, #317cbf, #2563eb);
  color: white;
  z-index: 1000;
  transform: translate3d(0, -5px, 0);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.25),
    inset 0 2px 6px rgba(255, 255, 255, 0.2),
    inset 0 -2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/* Position adjustments for different grid positions */
.service-card.expanded:nth-child(4n-3) {
  /* 1st column: expand to the right */
  transform: translate3d(0, -5px, 0);
}

.service-card.expanded:nth-child(4n-2) {
  /* 2nd column: expand slightly to the left */
  transform: translate3d(-75px, -5px, 0);
}

.service-card.expanded:nth-child(4n-1) {
  /* 3rd column: expand more to the left */
  transform: translate3d(-110px, -5px, 0);
}

.service-card.expanded:nth-child(4n) {
  /* 4th column: expand fully to the left */
  transform: translate3d(-180px, -5px, 0);
}

/* Card adjustments when 1st column card expands */
.service-card.adjust-for-column-0 {
  transform: translate3d(80px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Card adjustments when 2nd column card expands */
.service-card.adjust-for-column-1 {
  transform: translate3d(-40px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Card adjustments when 3rd column card expands - cards to the left */
.service-card.adjust-for-column-2-left {
  transform: translate3d(-50px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Card adjustments when 3rd column card expands - cards to the right */
.service-card.adjust-for-column-2-right {
  transform: translate3d(50px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Card adjustments when 4th column card expands */
.service-card.adjust-for-column-3 {
  transform: translate3d(-120px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Special adjustment for 3rd card when 4th card expands */
.service-card.adjust-for-column-3-adjacent {
  transform: translate3d(-150px, 0, 0) !important;
  width: 160px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Adjusted cards should have smaller content */
.service-card.adjust-for-column-0,
.service-card.adjust-for-column-1,
.service-card.adjust-for-column-2-left,
.service-card.adjust-for-column-2-right,
.service-card.adjust-for-column-3,
.service-card.adjust-for-column-3-adjacent {
  padding: 1rem 0.8rem !important;
}

.service-card.adjust-for-column-0 .service-icon,
.service-card.adjust-for-column-1 .service-icon,
.service-card.adjust-for-column-2-left .service-icon,
.service-card.adjust-for-column-2-right .service-icon,
.service-card.adjust-for-column-3 .service-icon,
.service-card.adjust-for-column-3-adjacent .service-icon {
  width: 40px !important;
  height: 40px !important;
  margin-bottom: 0.5rem !important;
}

.service-card.adjust-for-column-0 .service-title,
.service-card.adjust-for-column-1 .service-title,
.service-card.adjust-for-column-2-left .service-title,
.service-card.adjust-for-column-2-right .service-title,
.service-card.adjust-for-column-3 .service-title,
.service-card.adjust-for-column-3-adjacent .service-title {
  font-size: 1rem !important;
  margin-bottom: 0.5rem !important;
}

.service-card.adjust-for-column-0 .service-description,
.service-card.adjust-for-column-1 .service-description,
.service-card.adjust-for-column-2-left .service-description,
.service-card.adjust-for-column-2-right .service-description,
.service-card.adjust-for-column-3 .service-description,
.service-card.adjust-for-column-3-adjacent .service-description {
  font-size: 0.8rem !important;
  -webkit-line-clamp: 2 !important;
}


.service-card:hover::before,
.service-card.active::before {
  transform: scaleX(1);
}

.service-card.active {
  transform: translateY(-3px);
}

.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #317cbf, #2563eb);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all 0.4s ease;
  box-shadow: 
    0 8px 16px rgba(49, 124, 191, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.service-card:hover .service-icon {
  transform: rotate(8deg) scale(1.1);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon-emoji {
  font-size: 2rem;
  color: white;
}

.service-card:hover .icon-emoji {
  color: #317cbf;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.service-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.8rem;
  transition: all 0.3s ease;
  text-align: center;
  opacity: 1;
  visibility: visible;
}

.service-card.expanded .service-title {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
  opacity: 1;
  visibility: visible;
}

/* Enhanced hover text color changes */
.service-card:hover .service-title {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.service-card:hover .service-description {
  color: rgba(255, 255, 255, 0.9);
}

.service-card:hover .feature-item {
  color: rgba(255, 255, 255, 0.95);
}

.service-description {
  color: #64748b;
  line-height: 1.4;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
}

.service-card.expanded .service-description {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 1rem;
  opacity: 1;
  visibility: visible;
}

.service-features {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(20px, 0, 0);
  transition: 
    opacity 0.4s ease 0.3s,
    visibility 0s linear 0.7s,
    transform 0.4s ease 0.3s;
  flex: 1;
  max-width: 180px;
  width: 180px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: fit-content;
  max-height: 240px;
  overflow-y: auto;
  box-sizing: border-box;
}

.service-card.expanded .service-features {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
  transition: 
    opacity 0.4s ease 0.3s,
    visibility 0s linear 0s,
    transform 0.4s ease 0.3s;
}

.service-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
  flex: 1;
  width: 100%;
}

.service-card.expanded .service-content {
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
  padding: 0;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.service-card.expanded .main-content {
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 220px;
  width: 220px;
  overflow: hidden;
}

.features-title {
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  text-align: center;
  opacity: 1;
  visibility: visible;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0;
  color: #475569;
  font-size: 0.8rem;
  line-height: 1.2;
  opacity: 1;
  visibility: visible;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.service-card.expanded .feature-item {
  color: rgba(255, 255, 255, 0.95);
  opacity: 1;
  visibility: visible;
}

.feature-icon {
  color: #10b981;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  min-width: 12px;
}

.service-card.expanded .feature-icon {
  color: rgba(255, 255, 255, 0.9);
}

.service-card:hover .feature-icon {
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.service-category {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  transition: all 0.3s ease;
}

.service-card.expanded .service-category {
  top: 1.2rem;
  right: 1.2rem;
}

.category-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Enhanced category badge hover effects */
.service-card:hover .category-ai {
  background: rgba(255, 255, 255, 0.95);
  color: #d97706;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card:hover .category-development {
  background: rgba(255, 255, 255, 0.95);
  color: #1d4ed8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card:hover .category-consulting {
  background: rgba(255, 255, 255, 0.95);
  color: #7c3aed;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-ai {
  background: #fef3c7;
  color: #92400e;
}

.category-development {
  background: #dbeafe;
  color: #1e40af;
}

.category-consulting {
  background: #f3e8ff;
  color: #317cbf;
}


.services-cta {
  background: linear-gradient(135deg, #2d70ab, #317cbf);
  border-radius: 24px;
  padding: 3rem;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.services-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.cta-content h3 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
  background: white;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  position: relative;
  z-index: 2;
}

.cta-content p {
  font-size: 1.25rem;
  opacity: 0.95;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 2;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Carousel Styles */
.activities-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  margin-top: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: perspective(1000px) rotateX(2deg);
  transition: transform 0.3s ease;
}

.activities-carousel:hover {
  transform: perspective(1000px) rotateX(0deg) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.carousel-track {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  will-change: transform;
  cursor: grab;
  user-select: none;
  transform: translateZ(0);
}

.carousel-track.grabbing {
  cursor: grabbing;
}

.carousel-slide {
  min-width: 100%;
  position: relative;
  flex-shrink: 0;
  transform: translateZ(0);
}

.carousel-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: transform 0.5s ease, filter 0.3s ease;
  filter: brightness(0.9) contrast(1.1);
}

.carousel-slide img:hover {
  transform: scale(1.05);
  filter: brightness(1) contrast(1.2);
}

/* Navigation Arrows */
.carousel-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(15px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carousel-nav-button:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-nav-button svg {
  width: 20px;
  height: 20px;
}

/* Navigation Dots */
.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.75rem;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.carousel-dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.carousel-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
  border-color: rgba(255, 255, 255, 0.6);
}

.carousel-dot:hover::before {
  width: 100%;
  height: 100%;
}

.carousel-dot.active {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  transform: scale(1.4);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.6), 0 0 30px rgba(96, 165, 250, 0.3);
}

.carousel-dot.active::before {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
  }

  .service-card.expanded {
    width: 380px;
    height: 280px;
    padding: 1rem;
  }

  .service-card.expanded .service-features {
    max-width: 150px;
    width: 150px;
    padding: 0.8rem;
  }

  .service-card.expanded .main-content {
    max-width: 190px;
    width: 190px;
  }

  /* Reset 4-column positioning */
  .service-card.expanded:nth-child(4n-3),
  .service-card.expanded:nth-child(4n-2),
  .service-card.expanded:nth-child(4n-1),
  .service-card.expanded:nth-child(4n) {
    transform: translate3d(0, -5px, 0);
  }

  /* 3-column positioning */
  .service-card.expanded:nth-child(3n-2) {
    /* 1st column: expand to the right */
    transform: translate3d(0, -5px, 0);
  }

  .service-card.expanded:nth-child(3n-1) {
    /* 2nd column: expand to the center */
    transform: translate3d(-90px, -5px, 0);
  }

  .service-card.expanded:nth-child(3n) {
    /* 3rd column: expand to the left */
    transform: translate3d(-180px, -5px, 0);
  }

  /* Tablet adjustments for card movement */
  .service-card.adjust-for-column-0,
  .service-card.adjust-for-column-1,
  .service-card.adjust-for-column-2-left,
  .service-card.adjust-for-column-2-right,
  .service-card.adjust-for-column-3,
  .service-card.adjust-for-column-3-adjacent {
    width: 140px !important;
    transform: translate3d(-30px, 0, 0) !important;
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 4rem 0;
    min-height: auto;
  }

  .services-container {
    padding: 0 1rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .service-card {
    padding: 1.5rem 1rem;
    width: 180px;
    height: 280px;
  }

  .service-card.expanded {
    width: 330px;
    height: 260px;
    padding: 1rem;
  }

  .service-card.expanded .service-features {
    max-width: 130px;
    width: 130px;
    padding: 0.8rem;
  }

  .service-card.expanded .main-content {
    max-width: 170px;
    width: 170px;
  }

  /* Reset 3-column positioning */
  .service-card.expanded:nth-child(3n-2),
  .service-card.expanded:nth-child(3n-1),
  .service-card.expanded:nth-child(3n) {
    transform: translate3d(0, -5px, 0);
  }

  /* 2-column positioning */
  .service-card.expanded:nth-child(2n-1) {
    /* 1st column: expand to the right */
    transform: translate3d(0, -5px, 0);
  }

  .service-card.expanded:nth-child(2n) {
    /* 2nd column: expand to the left */
    transform: translate3d(-150px, -5px, 0);
  }

  /* Mobile adjustments for card movement */
  .service-card.adjust-for-column-0,
  .service-card.adjust-for-column-1,
  .service-card.adjust-for-column-2-left,
  .service-card.adjust-for-column-2-right,
  .service-card.adjust-for-column-3,
  .service-card.adjust-for-column-3-adjacent {
    width: 120px !important;
    transform: translate3d(-20px, 0, 0) !important;
  }

  .services-cta {
    padding: 2rem 1.5rem;
  }

  .service-card:hover {
    transform: translateY(-4px) scale(1.01);
  }

  .activities-carousel {
    transform: none;
    border-radius: 16px;
  }

  .activities-carousel:hover {
    transform: scale(1.01);
  }

  .carousel-slide img {
    height: 280px;
  }

  .carousel-nav-button {
    width: 45px;
    height: 45px;
  }

  .cta-content h3 {
    font-size: 1.75rem;
  }

  .cta-content {
    padding: 1rem;
  }

  /* Mobile Carousel Adjustments */
  .carousel-slide img {
    height: 250px;
  }

  .carousel-dots {
    bottom: 15px;
    gap: 0.5rem;
  }

  .carousel-dot {
    width: 10px;
    height: 10px;
  }

  .cta-content h3 {
    margin-bottom: 0.5rem;
  }

  .carousel-nav-button {
    width: 30px;
    height: 30px;
  }

  .carousel-nav-button svg {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card.expanded {
    width: 320px;
    height: 280px;
    padding: 1rem;
  }

  .service-card.expanded .service-content {
    flex-direction: column;
    gap: 0.8rem;
  }

  .service-card.expanded .service-features {
    max-width: 100%;
    width: 100%;
    padding: 0.8rem;
    max-height: 120px;
  }

  .service-card.expanded .main-content {
    max-width: 100%;
    width: 100%;
  }

  /* Reset all positioning for single column */
  .service-card.expanded:nth-child(4n-3),
  .service-card.expanded:nth-child(4n-2),
  .service-card.expanded:nth-child(4n-1),
  .service-card.expanded:nth-child(4n),
  .service-card.expanded:nth-child(3n-2),
  .service-card.expanded:nth-child(3n-1),
  .service-card.expanded:nth-child(3n),
  .service-card.expanded:nth-child(2n-1),
  .service-card.expanded:nth-child(2n) {
    transform: translate3d(0, -5px, 0);
  }

  .carousel-slide img {
    height: 220px;
  }

  .services-cta {
    padding: 1.5rem 1rem;
    border-radius: 20px;
  }

  .activities-carousel {
    border-radius: 12px;
  }

  .carousel-nav-button {
    width: 40px;
    height: 40px;
  }

  .carousel-dots {
    bottom: 10px;
    padding: 0.25rem 0.75rem;
  }
}