@import 'aos/dist/aos.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Optimized Loading Screen Styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  overflow: hidden;
  will-change: opacity;
}

.loading-screen.fade-out {
  opacity: 0;
  visibility: hidden;
}

.loading-background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}

.loading-orb {
  position: absolute;
  border-radius: 50%;
  animation: simpleFloatOrb 6s ease-in-out infinite;
  will-change: transform;
}

.orb-1 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.2) 0%, transparent 60%);
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(118, 75, 162, 0.25) 0%, transparent 60%);
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.orb-3 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 60%);
  bottom: 30%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes simpleFloatOrb {
  0%, 100% { transform: translateY(0px); opacity: 0.3; }
  50% { transform: translateY(-20px); opacity: 0.6; }
}

.loading-container {
  text-align: center;
  color: white;
  z-index: 2;
  position: relative;
}

.loading-logo-wrapper {
  position: relative;
  margin-bottom: 40px;
  display: inline-block;
}

.loading-cube {
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto;
  transform-style: preserve-3d;
  animation: optimizedRotateCube 2s infinite linear;
  will-change: transform;
}

.cube-face {
  position: absolute;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.6), rgba(118, 75, 162, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  will-change: transform;
}

.cube-front { transform: rotateY(0deg) translateZ(40px); }
.cube-back { transform: rotateY(180deg) translateZ(40px); }
.cube-right { transform: rotateY(90deg) translateZ(40px); }
.cube-left { transform: rotateY(-90deg) translateZ(40px); }
.cube-top { transform: rotateX(90deg) translateZ(40px); }
.cube-bottom { transform: rotateX(-90deg) translateZ(40px); }

@keyframes optimizedRotateCube {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  100% { transform: rotateY(360deg) rotateX(360deg); }
}

.loading-rings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
}

.ring {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
}

.ring-1 {
  width: 120px;
  height: 120px;
  border-top-color: rgba(102, 126, 234, 0.6);
  animation: optimizedSpin 2s linear infinite;
}

.ring-2 {
  width: 140px;
  height: 140px;
  border-right-color: rgba(118, 75, 162, 0.4);
  animation: optimizedSpin 3s linear infinite reverse;
}

@keyframes optimizedSpin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.loading-text {
  font-size: 2.5em;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: 0.1em;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  will-change: transform;
}

.loading-text span {
  display: inline-block;
  animation: simpleTextPulse 2s ease-in-out infinite;
  will-change: transform;
}

.loading-text span:nth-child(1) { animation-delay: 0.1s; }
.loading-text span:nth-child(2) { animation-delay: 0.2s; }
.loading-text span:nth-child(3) { animation-delay: 0.3s; }
.loading-text span:nth-child(4) { animation-delay: 0.4s; }
.loading-text span:nth-child(5) { animation-delay: 0.5s; }
.loading-text span:nth-child(6) { animation-delay: 0.6s; }
.loading-text span:nth-child(7) { animation-delay: 0.7s; }

@keyframes simpleTextPulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
}

.loading-tagline {
  font-size: 1.1em;
  font-weight: 300;
  margin-bottom: 25px;
  opacity: 0.7;
  letter-spacing: 0.05em;
}

.loading-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.progress-track {
  width: 250px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
  width: 0%;
  transition: width 0.3s ease;
  will-change: width;
}

.progress-glow {
  display: none; /* Remove for performance */
}

.loading-percentage {
  font-size: 0.85em;
  font-weight: 500;
  opacity: 0.8;
}

.loading-dots {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.dot {
  width: 6px;
  height: 6px;
  background: rgba(102, 126, 234, 0.7);
  border-radius: 50%;
  animation: simpleDotPulse 1.2s ease-in-out infinite;
  will-change: transform;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes simpleDotPulse {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.2); opacity: 1; }
}

.initial-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f8fafc;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1e293b;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* Utility classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

/* Selection styling */
::selection {
  background: rgba(102, 126, 234, 0.2);
  color: #1e293b;
}

/* Focus styles */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Animation utilities */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Section Transition Effects */
section, .section {
  position: relative;
  transition: all 0.6s ease-in-out;
  transform: translateY(0);
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.5), transparent);
  transform: scaleX(0);
  transition: transform 0.8s ease;
  z-index: 1;
}

section:hover::before {
  transform: scaleX(1);
}

.section-transition {
  position: relative;
  overflow: hidden;
}

.section-transition::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.8s ease;
  pointer-events: none;
}

.section-transition:hover::after {
  left: 100%;
}

/* Smooth Section Scrolling */
.section-wrapper {
  scroll-margin-top: 80px;
  transition: all 0.3s ease;
}

.section-fade-in {
  animation: sectionFadeIn 0.8s ease-out forwards;
}

@keyframes sectionFadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Transition Effects */
body.section-transitioning {
  overflow-x: hidden;
}

body.section-transitioning::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.05), transparent);
  animation: sectionTransition 0.6s ease-out;
  pointer-events: none;
  z-index: 999;
}

@keyframes sectionTransition {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Enhanced scroll behavior */
html {
  scroll-behavior: auto; /* We'll handle smooth scrolling manually */
}

/* Section scroll padding for fixed header */
#home,
#services,
#projects,
#about,
#contact {
  scroll-margin-top: 80px;
  position: relative;
}

/* Parallax Section Effects */
.parallax-section {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-content {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

/* Section Dividers */
.section-divider {
  height: 100px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f8fafc 100%);
  position: relative;
  overflow: hidden;
}

.section-divider::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  animation: dividerShimmer 3s ease-in-out infinite;
}

@keyframes dividerShimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

/* Loading states */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0); 
  }
}

/* 3D Hover Effects and Animations */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  perspective: 1000px;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(10deg) translateZ(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.floating-element {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
  to { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

.tilt-effect {
  transition: transform 0.3s ease;
}

.tilt-effect:hover {
  transform: perspective(1000px) rotateX(10deg) rotateY(10deg);
}

/* Parallax Background */
.parallax-bg {
  position: relative;
  overflow: hidden;
}

.parallax-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Morphing Shapes */
.morphing-shape {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  animation: morphShape 4s ease-in-out infinite;
}

@keyframes morphShape {
  0%, 100% { border-radius: 50%; transform: rotate(0deg); }
  25% { border-radius: 0%; transform: rotate(90deg); }
  50% { border-radius: 50%; transform: rotate(180deg); }
  75% { border-radius: 0%; transform: rotate(270deg); }
}

/* Glass Morphism Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

/* Neon Glow Effects */
.neon-text {
  color: #fff;
  text-shadow: 
    0 0 5px #667eea,
    0 0 10px #667eea,
    0 0 20px #667eea,
    0 0 40px #667eea;
  animation: neonFlicker 2s ease-in-out infinite alternate;
}

@keyframes neonFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Optimized Particle System */
.particle-container {
  position: relative;
  overflow: hidden;
}

.particle {
  position: absolute;
  background: rgba(102, 126, 234, 0.7);
  border-radius: 50%;
  pointer-events: none;
  animation: optimizedParticleFloat 6s linear infinite;
  z-index: 1;
  will-change: transform, opacity;
}

.optimized-particle {
  animation: optimizedParticleFloat 6s ease-out infinite;
}

@keyframes optimizedParticleFloat {
  0% {
    transform: translateY(100vh) scale(0.8);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
    transform: translateY(90vh) scale(1);
  }
  90% {
    opacity: 0.6;
    transform: translateY(10vh) scale(1);
  }
  100% {
    transform: translateY(-5vh) scale(0.8);
    opacity: 0;
  }
}

/* Remove complex interactions for performance */
.main-content:hover .particle {
  /* Simplified hover effect */
  opacity: 0.9;
}

/* Responsive utilities */
@media (max-width: 1200px) {
  .loading-text { font-size: 2em; }
  .loading-cube { width: 60px; height: 60px; }
  .cube-face { width: 60px; height: 60px; }
  .cube-front, .cube-back, .cube-right, .cube-left, .cube-top, .cube-bottom {
    transform: rotateY(0deg) translateZ(30px);
  }
  .cube-back { transform: rotateY(180deg) translateZ(30px); }
  .cube-right { transform: rotateY(90deg) translateZ(30px); }
  .cube-left { transform: rotateY(-90deg) translateZ(30px); }
  .cube-top { transform: rotateX(90deg) translateZ(30px); }
  .cube-bottom { transform: rotateX(-90deg) translateZ(30px); }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .loading-text { 
    font-size: 1.5em; 
    margin-bottom: 15px;
  }
  
  .loading-cube { 
    width: 50px; 
    height: 50px; 
    margin-bottom: 20px;
  }
  
  .cube-face { 
    width: 50px; 
    height: 50px; 
  }
  
  .cube-front, .cube-back, .cube-right, .cube-left, .cube-top, .cube-bottom {
    transform: rotateY(0deg) translateZ(25px);
  }
  .cube-back { transform: rotateY(180deg) translateZ(25px); }
  .cube-right { transform: rotateY(90deg) translateZ(25px); }
  .cube-left { transform: rotateY(-90deg) translateZ(25px); }
  .cube-top { transform: rotateX(90deg) translateZ(25px); }
  .cube-bottom { transform: rotateX(-90deg) translateZ(25px); }
  
  .loading-progress { width: 150px; }
  
  .card-3d:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(10px);
  }
}

@media (max-width: 480px) {
  .loading-text { 
    font-size: 2em; 
    margin-bottom: 10px;
  }
  
  .loading-tagline { 
    font-size: 1em; 
    margin-bottom: 20px;
  }
  
  .loading-cube { 
    width: 70px; 
    height: 70px; 
  }
  
  .cube-face { 
    width: 70px; 
    height: 70px; 
  }
  
  .cube-front, .cube-back, .cube-right, .cube-left, .cube-top, .cube-bottom {
    transform: rotateY(0deg) translateZ(35px);
  }
  .cube-back { transform: rotateY(180deg) translateZ(35px); }
  .cube-right { transform: rotateY(90deg) translateZ(35px); }
  .cube-left { transform: rotateY(-90deg) translateZ(35px); }
  .cube-top { transform: rotateX(90deg) translateZ(35px); }
  .cube-bottom { transform: rotateX(-90deg) translateZ(35px); }
  
  .loading-rings .ring-1 { width: 100px; height: 100px; }
  .loading-rings .ring-2 { width: 120px; height: 120px; }
  .loading-rings .ring-3 { width: 140px; height: 140px; }
  
  .progress-track { width: 250px; }
  
  .loading-orb { display: none; } /* Hide background orbs on mobile for performance */
}

/* Print styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}
/* 
.section-divider {
  background-color: #d3f3ff;
  height: 110px;
  width: 100%;
  margin: 0;
} */