<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajuserv</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
  </head>
  <body>
    <div id="loading-screen" class="loading-screen">
      <div class="loading-background-animation">
        <div class="loading-orb orb-1"></div>
        <div class="loading-orb orb-2"></div>
        <div class="loading-orb orb-3"></div>
      </div>
      <div class="loading-container">
        <div class="loading-logo-wrapper">
          <div class="loading-cube">
            <div class="cube-face cube-front"></div>
            <div class="cube-face cube-back"></div>
            <div class="cube-face cube-right"></div>
            <div class="cube-face cube-left"></div>
            <div class="cube-face cube-top"></div>
            <div class="cube-face cube-bottom"></div>
          </div>
          <div class="loading-rings">
            <div class="ring ring-1"></div>
            <div class="ring ring-2"></div>
          </div>
        </div>
        <div class="loading-text">
          <span>A</span><span>j</span><span>u</span><span>s</span><span>e</span><span>r</span><span>v</span>
        </div>
        <div class="loading-tagline">Transforming Ideas into Reality</div>
        <div class="loading-progress">
          <div class="progress-track">
            <div class="progress-bar"></div>
          </div>
          <div class="loading-percentage">0%</div>
        </div>
        <div class="loading-dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <app-root>
      <div class="initial-loading">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
      </div>
    </app-root>
  </body>
</html>
