.projects-section {
  padding: 4rem 0;
  background: white;
  margin: 0 auto;
}

.projects-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #667eea, #7e59a3);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.section-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 0.5rem 1.25rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #64748b;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.filter-tab:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
}

.filter-tab.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Carousel Styles */
.carousel-container {
  position: relative;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  margin-bottom: 2rem;
  scroll-snap-type: x mandatory;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-track {
  display: flex;
  width: max-content;
  scroll-behavior: smooth;
  align-items: flex-start;
}

.carousel-card {
  flex-shrink: 0;
  scroll-snap-align: start;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  margin-right: 1rem;
}

.carousel-track .carousel-card:first-child {
  margin-left: 0;
}

.carousel-track .carousel-card:last-child {
  margin-right: 0;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #cbd5e1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-dot.active {
  background: #667eea;
  transform: scale(1.2);
}

/* Animation Keyframes */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardFloat {
  0%, 100% {
    transform: translateY(0) scale(1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  50% {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
}

/* Base Project Card Styles */
.project-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #f1f5f9;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  height: auto;
  min-height: 400px;
  /* animation: slideIn 0.2s forwards, cardFloat 6s ease-in-out infinite; */
}

/* Individual Card Styling with Staggered Animation Delays */
.card-1, .card-9, .card-17 {
  border-top: 4px solid #667eea;
  animation-delay: calc(0.1s * 1), 0s;
}
.card-1 .project-category, .card-9 .project-category, .card-17 .project-category {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}
.card-1 .tech-tag, .card-9 .tech-tag, .card-17 .tech-tag {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border-color: rgba(102, 126, 234, 0.3);
}
.card-1 .featured-badge, .card-9 .featured-badge, .card-17 .featured-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.card-2, .card-10, .card-18 {
  border-top: 4px solid #10b981;
  animation-delay: calc(0.1s * 2), 1.5s;
}
.card-2 .project-category, .card-10 .project-category, .card-18 .project-category {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}
.card-2 .tech-tag, .card-10 .tech-tag, .card-18 .tech-tag {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border-color: rgba(16, 185, 129, 0.3);
}
.card-2 .featured-badge, .card-10 .featured-badge, .card-18 .featured-badge {
  background: linear-gradient(135deg, #10b981, #059669);
}

.card-3, .card-11, .card-19 {
  border-top: 4px solid #f59e0b;
  animation-delay: calc(0.1s * 3), 3s;
}
.card-3 .project-category, .card-11 .project-category, .card-19 .project-category {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}
.card-3 .tech-tag, .card-11 .tech-tag, .card-19 .tech-tag {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
  border-color: rgba(245, 158, 11, 0.3);
}
.card-3 .featured-badge, .card-11 .featured-badge, .card-19 .featured-badge {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-4, .card-12 , .card-20{
  border-top: 4px solid #ef4444;
  animation-delay: calc(0.1s * 4), 4.5s;
}
.card-4 .project-category, .card-12 .project-category , .card-20 .project-category {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}
.card-4 .tech-tag, .card-12 .tech-tag , .card-20 .tech-tag {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}
.card-4 .featured-badge, .card-12 .featured-badge ,  .card-12 .featured-badge {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.card-5, .card-13 {
  border-top: 4px solid #667eea;
  animation-delay: calc(0.1s * 1), 0s;
}
.card-5 .project-category, .card-13 .project-category {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}
.card-5 .tech-tag, .card-13 .tech-tag {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border-color: rgba(102, 126, 234, 0.3);
}
.card-5 .featured-badge, .card-13 .featured-badge {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.card-6, .card-14 {
  border-top: 4px solid #10b981;
  animation-delay: calc(0.1s * 2), 1.5s;
}
.card-6 .project-category, .card-14 .project-category {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}
.card-6 .tech-tag, .card-14 .tech-tag {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border-color: rgba(16, 185, 129, 0.3);
}
.card-6 .featured-badge, .card-14 .featured-badge {
  background: linear-gradient(135deg, #10b981, #059669);
}

.card-7, .card-15 , .card-21{
  border-top: 4px solid #f59e0b;
  animation-delay: calc(0.1s * 3), 3s;
}
.card-7 .project-category, .card-15 .project-category , .card-21 .project-category {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}
.card-7 .tech-tag, .card-15 .tech-tag , .card-21 .tech-tag{
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
  border-color: rgba(245, 158, 11, 0.3);
}
.card-7 .featured-badge, .card-15 .featured-badge {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-8, .card-16 {
  border-top: 4px solid #ef4444;
  animation-delay: calc(0.1s * 4), 4.5s;
}
.card-8 .project-category, .card-16 .project-category {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}
.card-8 .tech-tag, .card-16 .tech-tag {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}
.card-8 .featured-badge, .card-16 .featured-badge {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.carousel-card:hover {
  transform: translateY(-5px) scale(1.02);
}

.project-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation-play-state: paused;
}

.projects-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 24px;
  margin-bottom: 3rem;
}

.project-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1.5rem;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-actions {
  display: flex;
  gap: 0.75rem;
  width: 100%;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.875rem;
  flex: 1;
}

.featured-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.project-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 0.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.3;
  flex: 1;
}

.project-category {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  flex-shrink: 0;
}

/* Read More Functionality Styles */
.project-description-container {
  margin-bottom: 16px;
}

.project-description {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.project-description:not(.expanded) {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.project-description.expanded {
  display: block;
  -webkit-line-clamp: unset;
  line-clamp: unset;
}

.read-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: #3b82f6;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0;
  transition: all 0.2s ease;
  margin-top: 4px;
}

.read-more-btn:hover {
  color: #1d4ed8;
  transform: translateX(2px);
}

.read-more-icon {
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.read-more-icon.rotated {
  transform: rotate(180deg);
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.tech-tag {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid #e2e8f0;
}

.project-stats {
  display: flex;
  gap: 16px;
  padding-top: 1rem;
  border-top: 1px solid #f1f5f9;
  margin-top: auto;
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #64748b;
  font-size: 0.8125rem;
}

.stat svg {
  color: #94a3b8;
  width: 14px;
  height: 14px;
}

.projects-cta {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #317cbf,#317cbf );
  border-radius: 16px;
  margin-top: 2rem;
}

.projects-cta h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #ecedee;
  margin-bottom: 1rem;
}

.projects-cta p {
  font-size: 1rem;
  color: #f5f7f9;
  margin-bottom: 1.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block; /* Changed to inline-block for better styling control */
  position: relative;
  background: linear-gradient(145deg, rgba(5, 0, 0, 0), rgba(8, 0, 0, 0.4));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: black; /* or white if preferred for dark mode, adjust later with media queries */
  padding: 0.6rem 1.2rem; /* match padding from code1 */
  border-radius: 50px;
  font-size: 0.875rem; /* same as code1 */
  font-weight: 700; /* from code1 */
  cursor: pointer;
  display: inline-flex; /* align items center like in code2 */
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 15px rgba(0,0,0,0.1),
    0 2px 5px rgba(0,0,0,0.05),
    inset 0 1px 0 rgba(255,255,255,0.4);
  overflow: hidden;
  z-index: 1;
}

/* Add the pseudo-element for the animated gradient overlay */
.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.3) 50%, 
    rgba(255,255,255,0) 100%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: -1;
}

/* Hover state similar to section-badge */
.cta-button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 8px 25px rgba(0,0,0,0.15),
    0 4px 10px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.4);
}

.cta-button:hover::before {
  transform: translateX(100%);
}

/* Active state */
.cta-button:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 
    0 2px 8px rgba(0,0,0,0.1),
    0 1px 3px rgba(0,0,0,0.05),
    inset 0 -1px 0 rgba(255,255,255,0.4);
}

/* Responsive adjustments similar to media queries in code1 */
@media (max-width: 768px) {
  .cta-button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

/* Dark mode styles to match code1's media query */
@media (prefers-color-scheme: dark) {
  .cta-button {
    color: white;
    background: linear-gradient(145deg, rgba(0,0,0,0.25), rgba(0,0,0,0.4));
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.3),
      0 2px 5px rgba(0,0,0,0.2),
      inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .cta-button:hover {
    box-shadow: 
      0 8px 25px rgba(0,0,0,0.4),
      0 4px 10px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .cta-button:active {
    box-shadow: 
      0 2px 8px rgba(0,0,0,0.2),
      0 1px 3px rgba(0,0,0,0.15),
      inset 0 -1px 0 rgba(255,255,255,0.1);
  }
}
/* Responsive Design - Mobile First Approach */


/* Extra Small Devices (phones, <480px) */
@media (max-width: 480px) {
  .projects-container {
    padding: 0 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .filter-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scrollbar-width: none;
    gap: 0.5rem;
  }

  .filter-tabs::-webkit-scrollbar {
    display: none;
  }

  .filter-tab {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    white-space: nowrap;
  }

  /* Carousel - One card */
  .carousel-container {
    max-width: 270px;
    margin: 0 auto;
  }

  .carousel-card {
    width: 270px;
  }

  /* Grid - Single column */
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .project-card {
    min-height: 450px;
  }

  .project-image {
    height: 180px;
  }

  .project-content {
    padding: 1rem;
  }

  .project-title {
    font-size: 1.1rem;
  }

  .project-category {
    font-size: 0.7rem;
    padding: 3px 6px;
  }

  .project-description {
    font-size: 0.9rem;
  }

  .tech-tag {
    font-size: 0.7rem;
    padding: 3px 6px;
  }

  .projects-cta {
    padding: 1.5rem 1rem;
  }

  .projects-cta h3 {
    font-size: 1.4rem;
  }

  .projects-cta p {
    font-size: 0.9rem;
  }
}

/* Small Devices (landscape phones, 481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .projects-container {
    padding: 0 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .filter-tabs {
    justify-content: center;
    gap: 0.6rem;
  }

  /* Carousel - One card */
  .carousel-container {
    max-width: 270px;
    margin: 0 auto;
  }

  .carousel-card {
    width: 270px;
  }

  /* Grid - Single column */
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project-image {
    height: 200px;
  }

  .project-card {
    min-height: 420px;
  }

  .projects-cta {
    padding: 1.75rem;
  }

  .projects-cta h3 {
    font-size: 1.6rem;
  }
}

/* Medium Devices (tablets, 769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .section-title {
    font-size: 2.25rem;
  }

  /* Carousel - Two cards */
  .carousel-container {
    max-width: 616px; /* 2 * 300px + 16px */
    margin: 0 auto;
  }

  .carousel-card {
    width: 300px;
  }

  /* Snap every two cards */
  .carousel-card:nth-child(2n+1) {
    scroll-snap-align: start;
  }
  .carousel-card:nth-child(2n) {
    scroll-snap-align: none;
  }

  /* Grid - Two columns */
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .project-image {
    height: 200px;
  }

  .project-card {
    min-height: 400px;
  }
}

/* Large Devices (desktops, >1024px) */
@media (min-width: 1025px) {
  /* Carousel - Three cards */
  .carousel-container {
    max-width: 1232px; /* 3 * 400px + 2 * 16px */
    margin: 0 auto;
  }

  .carousel-card {
    width: 400px;
  }

  /* Snap every three cards */
  .carousel-card:nth-child(3n+1) {
    scroll-snap-align: start;
  }
  .carousel-card:nth-child(3n+2),
  .carousel-card:nth-child(3n) {
    scroll-snap-align: none;
  }

  /* Grid - Three columns */
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .project-image {
    height: 220px;
  }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .project-image {
    height: 160px;
  }

  .project-card {
    min-height: 380px;
  }

  .section-title {
    font-size: 1.8rem;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .project-image img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Accessibility - Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .project-card {
    animation: none;
  }

  .carousel-track {
    scroll-behavior: auto;
  }

  .carousel-card:hover,
  .project-card:hover {
    transform: none;
  }

  .read-more-btn:hover,
  .cta-button:hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  .carousel-nav,
  .filter-tabs,
  .projects-cta {
    display: none;
  }

  .project-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .project-overlay {
    display: none;
  }
}