.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}
 
.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
 
.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
}
 
.logo {
  display: flex;
  align-items: center;
}
 
.logo-img {
  height: 35px;
  width: auto;
  margin-right: 10px;
}
 
.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}
 
.nav-link {
  position: relative;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
}
 
.nav-link:hover {
  color: #667eea;
}
 
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  /* background: linear-gradient(135deg, #667eea, #764ba2); */
  background: linear-gradient(135deg, #317cbf, #317cbf);
 
  transition: width 0.3s ease;
}
 
.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: #667eea;
  font-weight: 600;
}

.nav-link.active::after {
  width: 100%;
}
 
.contact-btn {
  /* background: linear-gradient(135deg, #667eea, #764ba2); */
  background: linear-gradient(135deg, #317cbf, #317cbf);
  color: white !important;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  margin-left: 1rem;
  transition: all 0.3s ease;
}
 
.contact-btn::after {
  display: none;
}
 
.contact-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}
 
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}
 
.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: #374151;
  border-radius: 2px;
  transition: all 0.3s ease;
}
 
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }
 
  .company-name {
    font-size: 1.25rem;
  }
 
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
 
  .nav-links.mobile-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
 
  .mobile-menu-btn {
    display: flex;
  }
 
  .contact-btn {
    margin-left: 0;
  }
}
 
 