
<section class="services-section">
  <div class="services-container">
    <div class="section-header" data-aos="fade-up" data-aos-delay="200">
      <span class="section-badge">Our Expertise</span>
      <h2 class="section-title">Services That Drive Innovation</h2>
      <p class="section-description">
        We offer comprehensive technology solutions that transform businesses
        and accelerate digital growth through cutting-edge AI and development services.
      </p>
    </div>

    <div class="services-rows">
      <div 
        *ngFor="let row of serviceRows; let rowIndex = index" 
        class="services-row">
        <div
          *ngFor="let service of row; let cardIndex = index"
          class="service-card"
          data-aos="fade-up"
          [attr.data-aos-delay]="(rowIndex * 4 + cardIndex) * 200"
          [class.expanded]="selectedService?.id === service.id"
          [class.card-compressed]="isCardCompressed(service, rowIndex)"
          [style.background-image]="'url(' + service.backgroundImage + ')'"
          (click)="selectService(service, rowIndex, cardIndex, $event)">

          <div class="service-overlay"></div>

          <div class="service-content">
            <div class="service-icon">
              <span class="icon-emoji">{{ service.icon }}</span>
            </div>

            <div class="service-text">
              <h3 class="service-title">{{ service.title }}</h3>
              <p class="service-description">{{ service.description }}</p>
              
              <button 
                *ngIf="selectedService?.id === service.id"
                class="service-button"
                (click)="$event.stopPropagation()">
                {{ service.buttonText || 'Learn More' }}
                <svg class="button-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services-cta" data-aos="fade-up" data-aos-delay="400">
      <div class="cta-content">
        <h3>Our Activities</h3>
        <div class="activities-carousel">
          <div class="carousel-track" (mousedown)="startDrag($event)" (touchstart)="startDrag($event)">
            <div class="carousel-slide">
              <img src="assets/Activities/Team.jpg" alt="Team Activity">
            </div>
            <div class="carousel-slide">
              <img src="assets/Activities/Team2.jpg" alt="Activity 2">
            </div>
            <div class="carousel-slide">
              <img src="assets/Activities/Team3.jpg" alt="Activity 3">
            </div>
            <div class="carousel-slide">
              <img src="assets/Activities/Team5.jpg" alt="Activity 4">
            </div>
            <div class="carousel-slide">
              <img src="assets/Activities/Team3.jpg" alt="Activity 5">
            </div>
          </div>

          <button class="carousel-nav-button carousel-prev" (click)="prevSlide()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </button>
          <button class="carousel-nav-button carousel-next" (click)="nextSlide()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </button>

          <div class="carousel-dots">
            <span
              *ngFor="let slide of [0,1,2,3,4]; let i = index"
              class="carousel-dot"
              [class.active]="currentIndex === i"
              (click)="goToSlide(i)">
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>