.services-section {
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background: #f8fafc;
}

.services-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #317cbf, #317cbf);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.section-description {
  font-size: 1.25rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-rows {
  max-width: 1400px;
  margin: 0 auto 4rem auto;
  position: relative;
  overflow-x: hidden;
}

.services-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: visible;
  min-height: 450px;
  width: 100%;
  padding: 0 2rem;
}

.service-card {
  position: relative;
  width: 280px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform-origin: center;
  will-change: transform, width, box-shadow, margin;
  backface-visibility: hidden;
  transform: translateZ(0);
  margin: 0;
}

.service-card:hover {
  transform: translateY(-0px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.service-card.expanded {
  width: 480px;
  height: 400px;
  z-index: 1000;
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

/* Positioning for expanded cards based on their column */
.service-card.expanded:nth-child(1) {
  /* 1st card: expand in place with margin */
  transform: translateY(-10px);
  margin-right: 100px;
}

.service-card.expanded:nth-child(2) {
  /* 2nd card: create space with margins */
  transform: translateY(-10px);
  margin-left: 50px;
  margin-right: 50px;
}

.service-card.expanded:nth-child(3) {
  /* 3rd card: create space with margins */
  transform: translateY(-10px);
  margin-left: 50px;
  margin-right: 50px;
}

.service-card.expanded:nth-child(4) {
  /* 4th card: expand in place with margin */
  transform: translateY(-10px);
  margin-left: 100px;
}

/* Auto-adjust other cards in the same row when one expands */
.service-card.card-compressed {
  width: 180px !important;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) !important;
  margin: 0 !important;
  flex-shrink: 1;
}


.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg, 
    rgba(15, 23, 42, 0.7) 0%, 
    rgba(15, 23, 42, 0.5) 50%, 
    rgba(15, 23, 42, 0.8) 100%
  );
  transition: all 0.3s ease;
}

.service-card:hover .service-overlay {
  background: linear-gradient(
    135deg, 
    rgba(15, 23, 42, 0.8) 0%, 
    rgba(15, 23, 42, 0.6) 50%, 
    rgba(15, 23, 42, 0.9) 100%
  );
}

.service-content {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  color: white;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service-card.expanded .service-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
}

.service-card.card-compressed .service-content {
  padding: 1.5rem;
}


.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service-card.expanded .service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 0;
  flex-shrink: 0;
}

.service-card.card-compressed .service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}


.service-card:hover .service-icon {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.icon-emoji {
  font-size: 2rem;
}

.service-card.expanded .icon-emoji {
  font-size: 2.5rem;
}

.service-card.card-compressed .icon-emoji {
  font-size: 1.5rem;
}


.service-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service-card.expanded .service-text {
  max-width: 300px;
}

.service-card.card-compressed .service-text {
  gap: 0.5rem;
}


.service-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service-card.expanded .service-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-card.card-compressed .service-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}


.service-description {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  font-size: 1rem;
  margin: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.service-card.expanded .service-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.service-card.card-compressed .service-description {
  font-size: 0.85rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.service-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  align-self: flex-start;
  text-decoration: none;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.3s ease 0.2s forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.button-arrow {
  transition: transform 0.2s ease;
}

.service-button:hover .button-arrow {
  transform: translateX(4px);
}

.services-cta {
  background: linear-gradient(135deg, #2d70ab, #317cbf);
  border-radius: 24px;
  padding: 3rem;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.services-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.cta-content h3 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
  background: white;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  position: relative;
  z-index: 2;
}

.cta-content p {
  font-size: 1.25rem;
  opacity: 0.95;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 2;
}

/* Carousel Styles */
.activities-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  margin-top: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: perspective(1000px) rotateX(2deg);
  transition: transform 0.3s ease;
}

.activities-carousel:hover {
  transform: perspective(1000px) rotateX(0deg) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.carousel-track {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  will-change: transform;
  cursor: grab;
  user-select: none;
  transform: translateZ(0);
}

.carousel-track.grabbing {
  cursor: grabbing;
}

.carousel-slide {
  min-width: 100%;
  position: relative;
  flex-shrink: 0;
  transform: translateZ(0);
}

.carousel-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: transform 0.5s ease, filter 0.3s ease;
  filter: brightness(0.9) contrast(1.1);
}

.carousel-slide img:hover {
  transform: scale(1.05);
  filter: brightness(1) contrast(1.2);
}

/* Navigation Arrows */
.carousel-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(15px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carousel-nav-button:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-nav-button svg {
  width: 20px;
  height: 20px;
}

/* Navigation Dots */
.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.75rem;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.carousel-dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.carousel-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
  border-color: rgba(255, 255, 255, 0.6);
}

.carousel-dot:hover::before {
  width: 100%;
  height: 100%;
}

.carousel-dot.active {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  transform: scale(1.4);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.6), 0 0 30px rgba(96, 165, 250, 0.3);
}

.carousel-dot.active::before {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4), transparent);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .services-row {
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    width: 260px;
    height: 380px;
  }

  .service-card.expanded {
    width: 400px;
    height: 380px;
  }

  .service-card.card-compressed {
    width: 160px !important;
  }

  /* Responsive positioning for tablet */
  .service-card.expanded:nth-child(1) {
    transform: translateY(-10px);
    margin-right: 70px;
    margin-left: 0;
  }

  .service-card.expanded:nth-child(2) {
    transform: translateY(-10px);
    margin-left: 35px;
    margin-right: 35px;
  }

  .service-card.expanded:nth-child(3) {
    transform: translateY(-10px);
    margin-left: 35px;
    margin-right: 35px;
  }

  .service-card.expanded:nth-child(4) {
    transform: translateY(-10px);
    margin-left: 70px;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 4rem 0;
    min-height: auto;
  }

  .services-container {
    padding: 0 1rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .services-row {
    gap: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    width: 240px;
    height: 350px;
  }

  .service-card.expanded {
    width: 340px;
    height: 350px;
  }

  .service-card.card-compressed {
    width: 140px !important;
  }

  /* Mobile positioning - simplified for row containers */
  .service-card.expanded:nth-child(1) {
    transform: translateY(-10px);
    margin-right: 50px;
    margin-left: 0;
  }

  .service-card.expanded:nth-child(2) {
    transform: translateY(-10px);
    margin-left: 25px;
    margin-right: 25px;
  }

  .service-card.expanded:nth-child(3) {
    transform: translateY(-10px);
    margin-left: 25px;
    margin-right: 25px;
  }

  .service-card.expanded:nth-child(4) {
    transform: translateY(-10px);
    margin-left: 50px;
    margin-right: 0;
  }


  .services-cta {
    padding: 2rem 1.5rem;
  }

  .carousel-slide img {
    height: 280px;
  }

  .carousel-nav-button {
    width: 45px;
    height: 45px;
  }

  .cta-content h3 {
    font-size: 1.75rem;
  }

  .carousel-dots {
    bottom: 15px;
    gap: 0.5rem;
  }

  .carousel-dot {
    width: 10px;
    height: 10px;
  }

  .service-card.expanded .service-content {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 1rem;
  }

  .service-card.expanded .service-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
  }

  .service-card.expanded .service-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .services-row {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    width: 300px;
    height: 380px;
  }

  .service-card.expanded {
    width: 100%;
    max-width: 100%;
    height: 400px;
  }

  /* Small mobile positioning - single column approach */
  .service-card.expanded {
    transform: translateY(-10px) !important;
  }


  .service-card.expanded .service-content {
    padding: 1.5rem;
  }

  .service-card.expanded .service-title {
    font-size: 1.5rem;
  }

  .carousel-slide img {
    height: 220px;
  }

  .services-cta {
    padding: 1.5rem 1rem;
    border-radius: 20px;
  }

  .activities-carousel {
    border-radius: 12px;
  }

  .carousel-nav-button {
    width: 40px;
    height: 40px;
  }

  .carousel-dots {
    bottom: 10px;
    padding: 0.25rem 0.75rem;
  }
}