<footer class="footer" data-aos="fade-up" data-aos-delay="200">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-brand">
        <div class="footer-logo">
          <img src="assets/logo-white.png" alt="Ajuserv logo" class="logo-img" />
        </div>
        <p class="footer-description">
          Pioneering the future of technology through innovative AI solutions and cutting-edge development.
        </p>
        <div class="social-links">
          <!-- LinkedIn -->
<a href="https://www.linkedin.com/company/ajuserv/" 
   class="social-link" 
   aria-label="LinkedIn" 
   target="_blank" 
   rel="noopener noreferrer">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
    <rect x="2" y="9" width="4" height="12"/>
    <circle cx="4" cy="4" r="2"/>
  </svg>
</a>


          <!-- Twitter -->
          <!-- <a href="#" class="social-link" aria-label="Twitter">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
            </svg>
          </a> -->
          <a href="https://x.com" class="social-link" aria-label="X (formerly Twitter)" target="_blank" rel="noopener noreferrer">
           <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
           <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
           </svg>
          </a>

          <!-- GitHub -->
          <!-- <a href="#" class="social-link" aria-label="GitHub">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
            </svg>
          </a> -->
          <a href="https://instagram.com" class="social-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
             <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" >
             <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
             </svg>
          </a>
        </div>
      </div>

      <!-- Footer Links -->
      <div class="footer-links">
        <div class="link-group">
          <h4 class="link-title">Services</h4>
          <ul class="link-list">
            <li *ngFor="let link of links.services">
              <a (click)="scrollToSection(link.href)" class="footer-link">{{ link.name }}</a>
            </li>
          </ul>
        </div>

        <div class="link-group">
          <h4 class="link-title">Company</h4>
          <ul class="link-list">
            <li *ngFor="let link of links.company">
              <a (click)="scrollToSection(link.href)" class="footer-link">{{ link.name }}</a>
            </li>
          </ul>
        </div>

        <div class="link-group">
          <h4 class="link-title">Resources</h4>
          <ul class="link-list">
            <li *ngFor="let link of links.resources">
              <a (click)="scrollToSection(link.href)" class="footer-link">{{ link.name }}</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Newsletter -->
      <div class="footer-newsletter">
        <h4 class="newsletter-title">Stay Updated</h4>
        <p class="newsletter-description">
          Get the latest insights on AI and technology trends delivered to your inbox.
        </p>
        <div class="newsletter-form">
          <input 
            type="email" 
            class="newsletter-input" 
            placeholder="Enter your email">
          <button class="newsletter-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m9 18 6-6-6-6"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-content">
        <p class="copyright">
          © {{ currentYear }} Ajuserv. All rights reserved.
        </p>
        <div class="footer-bottom-links">
          <a href="#" class="bottom-link">Privacy Policy</a>
          <a href="#" class="bottom-link">Terms of Service</a>
          <a href="#" class="bottom-link">Cookie Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>
