.expert-team-section {
  padding: 120px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;
}

.expert-team-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23e2e8f0" fill-opacity="0.3"><circle cx="30" cy="30" r="1.5"/></g></svg>') repeat;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 24px;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.section-subtitle {
  font-size: 1.25rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 400;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  margin-bottom: 40px;
}

/* Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border: none;
  border-radius: 50%;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #475569;
}

.nav-arrow:hover:not(.disabled) {
  background: #6366f1;
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
}

.nav-arrow.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
}

.nav-arrow svg {
  width: 24px;
  height: 24px;
}

.nav-arrow-left {
  left: -28px;
}

.nav-arrow-right {
  right: -28px;
}

/* Team Grid */
.carousel-track {
  overflow: hidden;
  border-radius: 16px;
}

.team-grid {
  display: grid;
  gap: 28px;
  justify-items: center;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive Grid */
@media (min-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}

/* Team Member Card */
.team-member-card {
  background: white;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 220px;
  animation: fadeInUp 0.6s ease forwards;
}

.team-member-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.team-member-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.team-member-card:hover::before {
  transform: scaleX(1);
}

/* Member Photo */
.member-photo-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.member-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.member-photo-container:hover .member-photo {
  transform: scale(1.1);
}

/* Social Links - Positioned on the right side of the card */
.social-links {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 5;
}

.team-member-card:hover .social-links {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

.social-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(20px);
}

.team-member-card:hover .social-link {
  transform: translateX(0);
}

.social-link:hover {
  transform: scale(1.1) translateX(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.social-link svg {
  width: 18px;
  height: 18px;
}

/* Social Link Colors */
.social-link.linkedin {
  background: #0077b5;
}

.social-link.twitter {
  background: #1da1f2;
}

.social-link.email {
  background: #ea4335;
}

.social-link.instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-link.youtube {
  background: #ff0000;
}

.social-link.facebook {
  background: #1877f2;
}

/* Member Info */
.member-info {
  text-align: center;
}

.member-name {
  font-size: 1.0rem;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 8px;
  letter-spacing: -0.015em;
}

.member-position {
  font-size: 0.9rem;
  color: #6366f1;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Carousel Dots */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 40px;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #cbd5e1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-dot.active {
  background: #6366f1;
  transform: scale(1.2);
}

.carousel-dot:hover:not(.active) {
  background: #94a3b8;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered animation delays for social links */
.social-link:nth-child(1) {
  transition-delay: 0.1s;
}

.social-link:nth-child(2) {
  transition-delay: 0.15s;
}

.social-link:nth-child(3) {
  transition-delay: 0.2s;
}

.social-link:nth-child(4) {
  transition-delay: 0.25s;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .expert-team-section {
    padding: 80px 0;
  }

  .section-header {
    margin-bottom: 60px;
  }

  .nav-arrow-left {
    left: -20px;
  }

  .nav-arrow-right {
    right: -20px;
  }

  .nav-arrow {
    width: 48px;
    height: 48px;
  }

  .nav-arrow svg {
    width: 20px;
    height: 20px;
  }

  .team-member-card {
    max-width: 180px;
    padding: 20px;
  }

  .member-photo-container {
    width: 90px;
    height: 90px;
    margin: 0 auto 18px;
  }

  .member-name {
    font-size: 0.95rem;
  }

  .social-links {
    right: 12px;
  }

  .social-link {
    width: 32px;
    height: 32px;
  }

  .social-link svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }

  /* Keep arrows on left and right for mobile */
  .nav-arrow-left {
    left: -15px;
  }

  .nav-arrow-right {
    right: -15px;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
  }

  .nav-arrow svg {
    width: 18px;
    height: 18px;
  }

  .team-member-card {
    max-width: 160px;
    padding: 16px;
  }

  .member-photo-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
  }

  .member-name {
    font-size: 0.9rem;
  }

  .social-links {
    right: 8px;
    gap: 8px;
  }

  .social-link {
    width: 28px;
    height: 28px;
  }

  .social-link svg {
    width: 14px;
    height: 14px;
  }
}

/* Extra small screens */
@media (max-width: 360px) {
  .nav-arrow-left {
    left: -10px;
  }

  .nav-arrow-right {
    right: -10px;
  }

  .nav-arrow {
    width: 36px;
    height: 36px;
  }

  .nav-arrow svg {
    width: 16px;
    height: 16px;
  }

  .team-member-card {
    max-width: 140px;
    padding: 14px;
  }

  .member-photo-container {
    width: 70px;
    height: 70px;
    margin: 0 auto 14px;
  }

  .member-name {
    font-size: 0.85rem;
  }

  .social-link {
    width: 26px;
    height: 26px;
  }

  .social-link svg {
    width: 12px;
    height: 12px;
  }
}