.contact-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #317cbf 0%,#317cbf 100%);
  position: relative;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(228, 169, 169, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.contact-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info {
  color: white;
}

.section-badge {
  display: inline-block;
  position: relative;
  background: linear-gradient(145deg, rgba(255,255,255,0.25), rgba(255,255,255,0.4));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: black;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 
    0 4px 15px rgba(0,0,0,0.1),
    0 2px 5px rgba(0,0,0,0.05),
    inset 0 1px 0 rgba(255,255,255,0.4);
  transform-style: preserve-3d;
  transition: all 0.3s ease;
  animation: float 3s ease-in-out infinite;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.section-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.3) 50%, 
    rgba(255,255,255,0) 100%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: -1;
}

.section-badge:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 8px 25px rgba(0,0,0,0.15),
    0 4px 10px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.4);
}

.section-badge:hover::before {
  transform: translateX(100%);
}

.section-badge:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 
    0 2px 8px rgba(0,0,0,0.1),
    0 1px 3px rgba(0,0,0,0.05),
    inset 0 -1px 0 rgba(255,255,255,0.4);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Glow effect for dark mode */
@media (prefers-color-scheme: dark) {
  .section-badge {
    color: white;
    background: linear-gradient(145deg, rgba(0,0,0,0.25), rgba(0,0,0,0.4));
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.3),
      0 2px 5px rgba(0,0,0,0.2),
      inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .section-badge:hover {
    box-shadow: 
      0 8px 25px rgba(0,0,0,0.4),
      0 4px 10px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .section-badge:active {
    box-shadow: 
      0 2px 8px rgba(0,0,0,0.2),
      0 1px 3px rgba(0,0,0,0.15),
      inset 0 -1px 0 rgba(255,255,255,0.1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-badge {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
    animation: float-mobile 3s ease-in-out infinite;
  }
  
  @keyframes float-mobile {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2px);
    }
  }
}

@media (max-width: 480px) {
  .section-badge {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    margin-bottom: 0.6rem;
  }
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.contact-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.method-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex-shrink: 0;
}

.method-content h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.method-content p {
  opacity: 0.8;
  font-size: 1rem;
}

.contact-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  opacity: 0.9;
}

.feature svg {
  color: #10b981;
}

.contact-form-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.form-input,
.form-select,
.form-textarea {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1rem;
  color: rgb(33, 31, 31);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(12, 5,5, 0.6);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
}

/* Validation Error Styles */
.form-input.error,
.form-textarea.error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.form-input.error:focus,
.form-textarea.error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-message svg {
  flex-shrink: 0;
}

.character-count {
  font-size: 0.75rem;
  color: black;
  text-align: right;
  margin-top: 0.25rem;
}

.form-select {
  cursor: pointer;
}

.form-select option {
  background: #1e293b;
  color: white;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.submit-message {
  padding: 1rem;
  border-radius: 12px;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.submit-message.success {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
}

.submit-message.error {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .contact-container {
    padding: 0 1rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .contact-form-container {
    padding: 2rem;
  }

  .contact-methods {
    gap: 1.5rem;
  }

  .method-icon {
    width: 40px;
    height: 40px;
  }
}
 /* Popup Styles  */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above everything else */
  backdrop-filter: blur(5px); /* Optional: blur the background content */
  animation: fadeIn 0.3s ease-out forwards;
}

.popup-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 450px;
  width: 90%;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateY(-20px) scale(0.95);
  opacity: 0;
  animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 0.1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.popup-content.success {
  border-color: #10b981; /* Green border for success */
  color: #10b981;
}

.popup-content.error {
  border-color: #ef4444; /* Red border for error */
  color: #ef4444;
}

.popup-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.popup-content.success .popup-icon {
  background: rgba(16, 185, 129, 0.2); /* Light green background for success icon */
  color: #10b981; /* Green icon color */
}

.popup-content.error .popup-icon {
  background: rgba(239, 68, 68, 0.2); /* Light red background for error icon */
  color: #ef4444; /* Red icon color */
}

.popup-icon svg {
  width: 40px;
  height: 40px;
  stroke-width: 2.5;
}

.popup-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: black; /* Default to black, specific classes will override */
}

.popup-content.success .popup-title {
  color: #10b981;
}

.popup-content.error .popup-title {
  color: #ef4444;
}

.popup-message {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: rgba(0, 0, 0, 0.8); /* Slightly less prominent text */
}

/* .popup-close-button {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: black;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.popup-close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
} */

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .popup-content {
    padding: 1.5rem;
    gap: 1rem;
  }

  .popup-title {
    font-size: 1.75rem;
  }

  .popup-message {
    font-size: 1rem;
  }

  .popup-icon {
    width: 60px;
    height: 60px;
  }

  .popup-icon svg {
    width: 32px;
    height: 32px;
  }
}